apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: remote-dist
  name: remote-dist
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: remote-dist
  template:
    metadata:
      labels:
        run: remote-dist
    spec:
      containers:
      - command: 
        image: docker.io/robertovrf/remote-dist:all
        name: remote-dist
        ports:
        - containerPort: 8081
        - containerPort: 2010
        imagePullPolicy: Always
        env:
          - name: POD_ID
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.uid